<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Number</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="magic-number.js"></script>
</head>
<body>
    <h1>Descubra o numero</h1>
    <p>Tente advinhar o numero magico, você tem <span id="attempt">10</span> tentativas.</p>
    <div>
        <label for="magic-number">Digite o numero magico</label>
        <input 
            id="magic-number" 
            type="number" 
            min="0" 
            max="100"
            required
        />
        <button id="btn-magic-number">Tentar Adivinhar</button>
    </div>
    <ul id="try-list"></ul>
</body>
</html>
